MONGO_USER = mr-bikayi-backend
MONGO_PASS = backend1234mr5678bikayi
PORT = 3001

MONGO_LOCAL_URI = mongodb://localhost/Bookdb

MONOG_REMOTE_URI = mongodb+srv://mr-bikayi-backend:backend1234mr5678bikayi@cluster0.0wjif.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
